spring.datasource.url=jdbc:postgresql://localhost:5423/security
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


apt.jwtSecret=@Secret_kEy!foR_autHorization@Secret_kEy!foR_autHorization@Secret_kEy!foR_autHorization@Secret_kEy!foR_autHorization@
apt.jwtExpiration=86400000
